{
  "include": [
    "src",
    "tests"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportUnknownMemberType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownVariableType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownLambdaType": "error",
  "reportTypeCommentUsage": "error",
  "reportMissingTypeStubs": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportUnreachable": "error",
  "reportImplicitStringConcatenation": "error",
  "reportPrivateUsage": "error",
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "reportImportCycles": "error",
  "reportImplicitOverride": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportPrivateImportUsage": "error",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "reportUnusedFunction": "error",
  "reportUnusedClass": "error",
  "reportUnusedExpression": "error",
  "reportUnusedCallResult": "error",
  "reportUnusedCoroutine": "error",
  "reportCallInDefaultInitializer": "error",
  "reportMissingSuperCall": "error",
  "reportDuplicateImport": "error",
  "reportConstantRedefinition": "error",
  "reportDeprecated": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportUnnecessaryIsInstance": "error",
  "executionEnvironments": [
    { "root": "tests" },
    { "root": "src" }
  ]
}
